upstream django {
    server unix:/home/user/Summarization/config/socket.sock ;
    # server 127.0.0.1:8001 ;
}

server {
    server_name summarization.exlent.io cd;
    charset     utf-8 ;
    listen      80 ;
    client_max_body_size 75M ;
    access_log  /home/user/Summarization/config/nginx_access.log ;
    error_log   /home/user/Summarization/config/nginx_error.log ;

    # Django project's static files
    location /static {
        alias /home/user/Summarization/collect_static/ ;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_read_timeout 500;
        uwsgi_pass django ;
        include    uwsgi_params ;
    }
}