[uwsgi]
chdir = /home/user/Summarization
module = project.wsgi

master = true
processes = 5
socket = /home/user/Summarization/config/socket.sock
logto = /home/user/Summarization/config/uwsgi.log
daemonize = /home/user/Summarization/config/uwsgi.log
chmod-socket = 666
vacuum = true

reload-on-as = 128
reload-on-rss = 96